<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js/scrips1.js"></script>
    <style>
    .heimu, .heimu a, a .heimu, .heimu a.new 
    {
      background-color: #252525;
      color: #252525;
      text-shadow: none;
    }
    .heimu:hover, .heimu:active, .heimu:hover .heimu, .heimu:active .heimu 
    {
      color: white !important; /* !important 提高样式的优先级 */
    }
    .heimu:hover a, a:hover .heimu,
    .heimu:active a, a:active .heimu 
    {
     color: lightblue !important;
    }
    .heimu:hover .new, .heimu .new:hover, .new:hover .heimu,
    .heimu:active .new, .heimu .new:active, .new:active .heimu 
    {
     color: #BA0000 !important;
    }
    /* 来源 https://www.cnblogs.com/Vanilla-chan/p/12355387.html#phone */

    .transbox-div{
        background-color: #6db2e1;
        font: 25px sans-serif;
        color: white;
        padding-left: 10%;
        text-align: left;
        border-radius: 20px;    
    }
    </style>
    <link rel="stylesheet" href="/css/1.css" type="text/css">
    <link rel="stylesheet" href="/实验/styles.css">
</head>
<body background="/img/0_星は眠らず_87652804.png">
    <ul>
        <li><a href="/index.html">主页</a></li>
        <li><a href="#news">登录</a></li>
        <li><a href="#contact">介绍</a></li>
        <li><a href="/番剧.html">本地番剧</a></li>
    </ul>

    <div>
        <div class="transbox">
            <div class="div-juzhong">
                <img src="/img/头像.jpg" class="img-Head">
                <span class="span-font">(｡･∀･)ﾉﾞ嗨！我是</span><span title="你的认知受到了污染"><span class="span1"></span><span class="span1"></span><span class="span1"></span></span>&#9794;
            </div>
            
            <!-- 括号内的实现鼠标悬停和点击时候在对应文字上方弹出一个框来显示，或者是鼠标点击就会从隐藏变显示 -->
            <div>
                <p>喜好看番<span title="111" class="heimu">详见bangumi追番记录与本地番剧</span>
                    <span title="任天堂是世界的主宰！">玩游戏</span><span class="heimu">指主机御三家以及电脑单机————steam，很少玩手游</span></p>
                <p><span title="屯资源 屯网站">著名赛博屯屯鼠</span> 熟练掌握资源搜索与收集的方法</p>
                
                <p>热心肠——只要是我能力范围内，有求必应
                    <p>不过要按照如下提问</p>
                </p>
                <img src="/img/0_IMG_20231101_233932_614.jpg" class="img-padding">
                <p>不接受如下提问</p>

                <div class="image-container">
                    <img class="thumbnail" src="/img/四张缩略/001.jpg" alt="缩略图 1">
                    <img class="thumbnail" src="/img/四张缩略/002.jpg" alt="缩略图 2">
                    <img class="thumbnail" src="/img/四张缩略/003.jpg" alt="缩略图 2">
                    <img class="thumbnail" src="/img/四张缩略/004.jpg" alt="缩略图 4">
                </div>
            
                <div class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content">
                </div>

                    <p>AI绘画使用者<span title="划掉" class="heimu">感谢秋叶大佬 赛博佛祖功德无量</span>
                        &nbsp;&nbsp;原版chatgpt使用者<span title="神！" class="heimu">没了它就没有这个网站</span>
                    </p>
                    <p>偶尔看书<span title="划掉" class="heimu">被短视频驯化的难以投入了</span>&nbsp;&nbsp;不刷抖音快手微博小红书虎扑百度贴吧</p>
                    <p>网络看客&nbsp;从不参与讨论等话题&nbsp;&nbsp;反感网络情绪化不带逻辑的言语</p>
                    <p>对星座等性格测验反响平平<span title="你知道的太多了" class="heimu">详见看巴纳姆效应</span></p>
                    <p>曾经学过编导播音表演<span title="你知道的太多了" class="heimu">后来失败了</span>&nbsp;&nbsp;对电影有独特的喜好标准<span title="你知道的太多了" class="heimu">不看烂片</span></p>
                    <p>不追星&nbsp;不崇尚个人英雄主义&nbsp;无神论者&nbsp;唯一相信的是自己的直觉</p>
                    <p>平时沉默寡言 轻度社恐 善于读空气  节俭主义断舍离<span title="你知道的太多了" class="heimu">因为没钱</span>
                    <span title="只会家常菜">能做饭菜</span>
                    </p> 
                    <p>控贝雷帽 魔法帽 毛茸茸异世界转生对象为<span title="你知道的太多了" class="heimu">魔法少女&nbsp;法术机关枪使用者</span></p>
                    <!-- 我记得有一篇关于日本动画女性角色从御姐到可爱萝莉形象转变原因的文章，等我找到了会贴上的 -->
                    <!-- https://mp.weixin.qq.com/s/mlTaGeKWQGQvtcyqV1odCA 其中在我看来的一个观点：经济越强大人们越自信，越是敢于挑战与追求有难度的；相反人们蜷缩起来，渴望被人照顾。从而反映出可爱形象盛行的主要原因 -->
                    <!-- <p>理想是看英仙座流星雨 上太空逐鹿星河 做一款自己的游戏 实现共产主义</p> -->
                </div>
                <!-- <span> 元素的 title 属性是用来提供额外的文本信息，通常会在用户将鼠标悬停在这个元素上时显示一个工具提示。这个工具提示文本是短暂的，通常包含有关元素的额外解释或说明。 -->
                    <!-- 下面等会做 -->
                    <div class="transbox-div">
                        外部链接
                    </div>
                    <p> <a href="https://steamcommunity.com/profiles/76561198918308492/">Steam</a>
                        <a href="https://bangumi.tv/user/757439">Bangumi</a>
                        <a href="https://github.com/Estrellahb">github</a>
                    </p>
           
            <p>QQ : 1050030743</p>
            <p>telegram</p>
        </div>
    </div>
</body>
</html>