ul {
      width: 75%; /* 矩形的宽度 */
      height: 50px; /* 矩形的高度 */
      background-color: #6db2e1; /* 背景颜色 */
      border-radius: 20px; /* 圆角半径，根据需要调整 */
      color: #fff; /* 文本颜色 */
      text-align: center; /* 文本居中 */
      line-height: 50px; /* 垂直居中文本 */

      list-style-type: none;
      
      overflow: hidden;
      border: 1px black solid;
      
      font-weight: bold; /* 设置字体加粗 */
      font-family: Arial, sans-serif; /* 选择较圆润的字体 */
    }
    li{
        padding: 0 100px;
    }
    
    .flex-container {
      display: flex; /* 使用 Flexbox 布局 */
      justify-content: space-between; /* 在父容器内均匀分布子元素 */
    }

    给徐明俊家店铺打打广告吧 登录功能